\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cálculos básicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Secuencias y tablas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potencias}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potencias de $n$ calculadas en Python}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sucesión de Fibonacci}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometría}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla trigonométrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identidad de Euler}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de seno, coseno y tangente}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estadística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expresiones directas en el texto}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
